{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"my-portfolio-c7293","appId":"1:427033380512:android:f6aff11c9134085ce12bc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-portfolio-c7293","configurations":{"android":"1:427033380512:android:f6aff11c9134085ce12bc5","web":"1:427033380512:web:cda2acb202e7f556e12bc5"}}}}}}